1. Authenenticate-restcontroller : login to get token 
2. Generation-restcontroller: 
	- get all generation
	- get generetion by id 
	- delete generation 
	- add new generation
	- update generation
3. Instruction-restcontroller:
	- get all instruction
	- get instruction by id 
	- delete instruction
	
4.Question-restcontroller
    - get question
	- get question findOne
	- delete question
	- put question 
5.question-type-restcontroller
	-get questiontypes
	-get questiontypes by id
	-delete question type
6. Quiz--restcontroller:
	-get all quiz
	-get quiz by id
	-update quiz 
	-add new quiz
	-delete quiz 
7. Result-restcontroller:
	-get all result
	-add result
	-get result by class
	-delete results by id
	-get result by id
	-update result by id
8.role-restcontroller
	-get all role
	-get role by id
	-delete role by id
	-update role by id
	-add role
9. student-restcontoller
	-get all student
	-get student by id
	-get student by class
	-get student by generation
	-delete student by id
	-update student by id
	-add new student
	- login
`10. teacher restcontoller
	- get all teacher
	-get teacher by id
	-delete teacher by id
	-add new teacher 
11. user_role restcontroller
	-add new user role for teacher by id
	-delete user-role for teacher by id
	-update user-role for teacher by id
			     

